[options]
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/myaddons
data_dir = /var/lib/odoo
admin_passwd = handhand
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^%d$